/*
Раунд плей-офф между двумя командами состоит из двух матчей. Каждая команда проводит по одному матчу «дома» и «в гостях». 
Выигрывает команда, забившая большее число мячей. Если же число забитых мячей совпадает, выигрывает команд, забившая больше мячей «в гостях». 
Если и это число мячей совпадает, матч переходит в дополнительный тайм или серию пенальти.

Вам дан счёт первого матча, а также счёт текущей игры (которая ещё не завершилась). 
Помогите комментатору сообщить, сколько голов необходимо забить первой команде, чтобы победить, не переводя игру в дополнительное время.

Формат ввода
В первой строке записан счёт первого мачта в формате G1:G2, где G1 "— число мячей, забитых первой командой, 
а G2 "— число мячей, забитых второй командой. Во второй строке записан счёт второго (текущего) матча в аналогичном формате. 
Все числа в записи счёта не превышают 5.

В третьей строке записано число 1, если первую игру первая команда провела «дома», или 2, если «в гостях».

Формат вывода
Выведите единственное целое число "— необходимое количество мячей.

Пример 1
Ввод	            Вывод
0:0                 1
0:0
1

Пример 2
Ввод	            Вывод
0:2                 5
0:3
1

Пример 3
Ввод	            Вывод
0:2                 6
0:3
2

*/
#include <iostream>
#include <sstream>
#include <algorithm>

void ParseGameScore(int& x, int& y) {
    std::string buf;
    std::getline(std::cin, buf);
    std::replace(buf.begin(), buf.end(), ':', ' ');
    std::istringstream ist(buf);
    ist >> x >> y;
}

int main()
{
    int side_home_first_game, x1, y1, x2, y2;
    ParseGameScore(x1, y1);
    ParseGameScore(x2, y2);
    std::cin >> side_home_first_game;
    
    int res = 0;
    if (x1 + x2 > y1 + y2) res = 0;
    else if (side_home_first_game == 1) {
        if (x1 + x2 == y1 + y2) {
            if (x2 > y1) res = 0;
            else res = 1;
        }
        else if (((y1 + y2) - (x1 + x2)) + x2 <= y1) res = (y1 + y2) - (x1 + x2) + 1;
        else res = (y1 + y2) - (x1 + x2);
    } else {
        if (x1 + x2 == y1 + y2) {
            if (y2 >= x1) res = 1;
            else res = 0;
        }
        else if (x1 > y2) res = (y1 + y2) - (x1 + x2);
        else res = (y1 + y2) - (x1 + x2) + 1;
    }
    std::cout << res << '\n';
    return 0;
}
