/*
Вам дана последовательность измерений некоторой величины. Требуется определить, повторялась ли какое-либо число, причём расстояние между повторами не превосходило k.

Формат ввода
В первой строке задаются два числа n и k (1 ≤ n, k ≤ 105).

Во второй строке задаются n чисел, по модулю не превосходящих 109.

Формат вывода
Выведите YES, если найдется повторяющееся число и расстояние между повторами не превосходит k и NO в противном случае.

Пример 1
Ввод	
4 2
1 2 3 1
Вывод
NO

Пример 2
Ввод	
4 1
1 0 1 1
Вывод
YES

Пример 3
Ввод	
6 2
1 2 3 1 2 3
Вывод
NO

*/

#include <iostream>
#include <vector>
#include <map>

using namespace std;

int main() {
    map<int, vector<int>> data;
    int n, k;
    cin >> n >> k;
    for (int i = 0; i < n; ++i) {
        int num;
        cin >> num;
        data[num].push_back(i);
    }
    for (const auto& [num, vec] : data) {
        for (int i = 0; i < vec.size() - 1; ++i) {
            if (vec[i + 1] - vec[i] <= k) {
                cout << "YES" << '\n';
                return 0;
            }
        }
    }
    cout << "NO" << '\n';
    return 0;
}