/*
На клетчатой плоскости закрашено K клеток. Требуется найти минимальный по площади прямоугольник, 
со сторонами, параллельными линиям сетки, покрывающий все закрашенные клетки.

Формат ввода
Во входном файле, на первой строке, находится число K (1 ≤ K ≤ 100). 
На следующих K строках находятся пары чисел Xi и Yi — координаты закрашенных клеток (|Xi|, |Yi| ≤ 109).

Формат вывода
Выведите в выходной файл координаты левого нижнего и правого верхнего углов прямоугольника.

Пример
Ввод	            Вывод
4                   1 1 6 5
1 3
3 1
3 5
6 3
*/

#include <iostream>

using namespace std;

int main() {
    int K;
    cin >> K;
    int minX, minY, maxX, maxY;
    bool flag = true;
    while(K--) {
        int x, y;
        cin >> x >> y;
        if (flag) {
            minX = x;
            maxX = x;
            minY = y;
            maxY = y;
            flag = false;
        } else {
            minX = min(minX, x);
            maxX = max(maxX, x);
            minY = min(minY, y);
            maxY = max(maxY, y);
        }
    }
    cout << minX << ' ' << minY << ' ' << maxX << ' ' << maxY << '\n';
    return 0;
}