/*
Из шахматной доски по границам клеток выпилили связную (не распадающуюся на части) фигуру без дыр. 
Требуется определить ее периметр.

Формат ввода
Сначала вводится число N (1 ≤ N ≤ 64) – количество выпиленных клеток. 
В следующих N строках вводятся координаты выпиленных клеток, разделенные пробелом 
(номер строки и столбца – числа от 1 до 8). Каждая выпиленная клетка указывается один раз.

Формат вывода
Выведите одно число – периметр выпиленной фигуры (сторона клетки равна единице).

Пример 1
Ввод	                Вывод
3                       8
1 1
1 2
2 1

Пример 2
Ввод	                Вывод
1                       4
8 8
*/

#include <iostream>

using namespace std;

int main() {
    int desk[10][10] {0};
    int around[4][2] = {{-1, 0},
                        {0, -1}, {0, 1},
                        {1, 0}};
    int N;
    cin >> N;
    while(N--) {
        int curX, curY;
        cin >> curX >> curY;
        desk[curX][curY]++;
    }
    int res = 0;
    for (int i = 1; i < 10; i++) {
        for (int j = 1; j < 10; j++) {
            if (desk[i][j] == 1) {
                for (int k = 0; k < 8; k++) {
                    if (desk[i + around[k][0]][j - around[k][1]] == 0) {
                        res++;
                    }
                }

            }
        }
    }
    cout << res << '\n';
    return 0;
}